DB_HOST=160.34.213.228
DB_NAME=mektia_db
DB_USER=mektia_user
DB_PASSWORD=Mektia#2025

WHATSAPP_TOKEN=EAAKS854XKE8BPMXk4ymZCzz3st1s1Fl1igIdzE7FRGMi7HLnlVY58yNnoUvJKxFGR72aNMfgk9zIrXQmo3CrbP0cTEDGqZAqbhWJwQklro5WaapPu0xIf4bhzyjDhCZCJb1VTMsLQ8AlZCRZA14mrqVsSIPeDGUI4uIQr1s4sXebHBe45lnliy6q7IQAf8TrUEwZDZD

OPENAI_API_KEY=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

VERIFY_TOKEN=mi_token_verificacion

MI_NUMERO_BOT=638096866063629

PORT=5000

SECRET_KEY=cualquier-cosa

ALERT_NUMBER=524491182201
